File: panache.f90

  subroutine Panache(b, nz, dt, dz, eps, alpha, Panache_out)
    real, intent(in) :: b(nz)
    integer, intent(in) :: nz
    real, intent(in) :: dt, dz, eps, alpha
    real, intent(out) :: Panache_out(nz)
    real :: f(nz), fb(nz), E(nz), D(nz), Gamma(nz), b_panache(nz)
    integer :: iz

    ! Initialisation
    f = 0.0d0
    fb = 0.0d0
    E = 0.0d0
    D = 0.0d0
    Gamma = 0.0d0
    b_panache = 0.0d0

    do iz = 1, nz
       if (iz == 1) then
          f(1) = 0.0d0
          if (nz > 1) then
             E(iz) = alpha / 2.0d0 * sqrt(max(0.0d0, b(iz) - b(iz+1))) * sqrt(dz)
          end if
          D(iz) = 0.0d0
          f(iz+1) = f(iz) + E(iz)
          b_panache(iz) = b(iz)
          fb(iz+1) = f(iz+1) * (b_panache(iz) - b(iz+1))
          Panache_out(iz) = -dt / dz * (fb(iz+1) - fb(iz))

       else if (iz < nz) then
          if (f(iz) > 0) then
             Gamma(iz) = alpha**2 * (b_panache(iz-1) - b(iz)) / (2.0d0 * f(iz))
          else
             Gamma(iz) = 0.0d0
          end if
          E(iz) = max(Gamma(iz), 0.0d0) + eps
          D(iz) = max(-Gamma(iz), 0.0d0) + eps
          f(iz+1) = max(f(iz) + E(iz) - D(iz), 0.0d0)
          if (f(iz+1) > 0) then
             b_panache(iz) = (f(iz) * b_panache(iz-1) + E(iz) * b(iz)) / (f(iz+1) + D(iz))
          else
             b_panache(iz) = b_panache(iz-1)
             E(iz) = 0.0d0
             D(iz) = f(iz)
          end if
          fb(iz+1) = f(iz+1) * (b_panache(iz) - b(iz+1))
          Panache_out(iz) = -dt / dz * (fb(iz+1) - fb(iz))

       else
          b_panache(iz) = b_panache(iz-1)
          E(iz) = 0.0d0
          D(iz) = f(iz)
          Panache_out(iz) = -dt / dz * (-fb(iz))
       end if
    end do
  end subroutine Panache

File: param_panache.py
#Fonction paramétrant le transfert lié au panache
def Panache(b):
    b_panache = np.zeros(nz) #b panache
    Gamma = np.zeros(nz) #gamma (lié à E / D)
    f = np.zeros(nz) #flux de masse entre les niveaux
    fb = np.zeros(nz) #flux de b entre les niveaux
    btend_param = np.zeros(nz) #tendance en b
    E = np.zeros(nz) #entrainement
    D = np.zeros(nz) #detrainement

    for iz in range(nz):
        if iz==0:
            #premiere couche du modèle
            f[0]=0 #flux initial nul depuis le sol

            E[iz] = alpha/2 * np.sqrt(b[0]-b[1]) * np.sqrt(dz) 
            #calcul à moitié avec le 2e niveau pour l'initialisation, on suppose f[1] = E[0] ici
            D[iz] = 0

            f[iz+1] = f[iz] + E[iz]

            b_panache[iz] = b[iz] #le b provient de l'environnement

            fb[iz+1] = f[iz+1]*(b_panache[iz]-b[iz+1])

            btend_param[iz] = -dt/dz*(fb[iz+1]-fb[iz])

           
        elif iz<nz-1:
            if f[iz] > 0:
                Gamma[iz] = alpha**2 * (b_panache[iz-1]-b[iz])/(2*f[iz])
            else:
                Gamma[iz]=0

            E[iz] = (max(Gamma[iz],0) + eps)*dz
            D[iz] = (max(-Gamma[iz],0) + eps)*dz
            
            f[iz+1] = max(f[iz] + E[iz] - D[iz],0)

            if f[iz+1]>0:
                b_panache[iz] = (f[iz] * b_panache[iz-1] + E[iz]*b[iz]) / (f[iz+1] + D[iz])
            else:
                b_panache[iz] = b_panache[iz-1]

                E[iz]=0
                D[iz] = f[iz]
            
            fb[iz+1] = f[iz+1]*(b_panache[iz]-b[iz+1])

            btend_param[iz] = -dt/dz*(fb[iz+1]-fb[iz])

        else: 
            b_panache[iz] = b_panache[iz-1]

            E[iz]=0
            D[iz] = f[iz]

            btend_param[iz] = -dt/dz*(-fb[iz])

    return btend_param
    
#profil initial de b, à importer depuis le LES de Fluids2d
